
2_deploy.js
===========

   Replacing 'EthemeralLifeForce'
   ------------------------------
   > transaction hash:    0x7c4e342a8eec810978bb098b73bd2d91c89891d875804ce776c0f335a7698d1d
   > Blocks: 1            Seconds: 4
   > contract address:    0x194DC03B2efA25247548f357b0CC4ea67219E7B4
   > block number:        24678654
   > block timestamp:     1620251032
   > account:             0x67256aB8E993Ed8647CBc4723883F4936058dfF2
   > balance:             32.065318940070037723
   > gas used:            776348 (0xbd89c)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01552696 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01552696 ETH


3_deploy.js
===========

   Replacing 'Ethemerals'
   ----------------------
   > transaction hash:    0x658de20fd1c510f5c425d9c09f054e16a19bfeb806619fa40bb5065df634885a
   > Blocks: 1            Seconds: 4
   > contract address:    0x223AE6D36A57b6Ae82A5A0bd0AaF7386C931Db46
   > block number:        24678658
   > block timestamp:     1620251048
   > account:             0x67256aB8E993Ed8647CBc4723883F4936058dfF2
   > balance:             32.006033580070037723
   > gas used:            2936978 (0x2cd092)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05873956 ETH


   Replacing 'UniswapMockRouter'
   -----------------------------
   > transaction hash:    0x491d93d1fbc30d34505586bef4f32feb7cda90a47fa11f3627e7f1c16fbebdc4
   > Blocks: 1            Seconds: 4
   > contract address:    0x0b1F363Cd827D2Fafc2C0D5A4055881b56020BB1
   > block number:        24678660
   > block timestamp:     1620251056
   > account:             0x67256aB8E993Ed8647CBc4723883F4936058dfF2
   > balance:             32.001142220070037723
   > gas used:            244568 (0x3bb58)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00489136 ETH


   Replacing 'PriceFeed'
   ---------------------
   > transaction hash:    0x34f481bed8befc9f353d344eaf02b3fba4e5ca3ebcbff27f7cda9e167830b751
   > Blocks: 1            Seconds: 4
   > contract address:    0x07652100D87e507f9A536D9F39D35f737c7657D6
   > block number:        24678662
   > block timestamp:     1620251064
   > account:             0x67256aB8E993Ed8647CBc4723883F4936058dfF2
   > balance:             31.992827300070037723
   > gas used:            415746 (0x65802)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00831492 ETH


   Replacing 'EternalBattle'
   -------------------------
   > transaction hash:    0x0a8a487ec8f9d42f9d4092fcc1dc47f4b4f0f9284596fbd1d0284784be8e87e8
   > Blocks: 1            Seconds: 8
   > contract address:    0xedD3Dc3015141dfebC7eDB32F58A6a922C2Bb23c
   > block number:        24678665
   > block timestamp:     1620251076
   > account:             0x67256aB8E993Ed8647CBc4723883F4936058dfF2
   > balance:             31.968947700070037723
   > gas used:            1193980 (0x1237fc)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0238796 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.09582544 ETH
