UniV3Oracle.sol
0x893AB4580607757602fC57C4377a6DC299f3c6b6

0xbdf7924c984993BDd2E6e6C2404f0a5eA3b267C9


2_deploy.js
===========

   Replacing 'EthemeralLifeForce'
   ------------------------------
   > transaction hash:    0x3d127fec9198348186abe8356c4a49aa7f66559cc0372025b3da05c3ca7d2cfd
   > Blocks: 2            Seconds: 4
   > contract address:    0x6a62F5e943A3d19d34E088005eFef865706e080d
   > block number:        24699394
   > block timestamp:     1620337352
   > account:             0x67256aB8E993Ed8647CBc4723883F4936058dfF2
   > balance:             31.709372960601287723
   > gas used:            776348 (0xbd89c)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01552696 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01552696 ETH


3_deploy.js
===========

   Replacing 'Ethemerals'
   ----------------------
   > transaction hash:    0xc1d1677167ec269d309293589f6b688feba5ead335fe8aed645c28fe6559ea04
   > Blocks: 1            Seconds: 4
   > contract address:    0xcD9AdEEf8b68C61984348B2F379bA38b8Bd9BbF9
   > block number:        24699398
   > block timestamp:     1620337368
   > account:             0x67256aB8E993Ed8647CBc4723883F4936058dfF2
   > balance:             31.649486800601287723
   > gas used:            2967018 (0x2d45ea)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05934036 ETH


   Replacing 'UniswapMockRouter'
   -----------------------------
   > transaction hash:    0x8a64db713d0de5950331b0063db4f175c26e6a02bf9b145a30191c16cdda782c
   > Blocks: 2            Seconds: 8
   > contract address:    0x2A85FfF93250E0268626202e73e0D07960F2F31b
   > block number:        24699401
   > block timestamp:     1620337380
   > account:             0x67256aB8E993Ed8647CBc4723883F4936058dfF2
   > balance:             31.644595440601287723
   > gas used:            244568 (0x3bb58)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00489136 ETH


   Replacing 'PriceFeed'
   ---------------------
   > transaction hash:    0x3af01cfd84d1ffe69705dca9a6f1b767e76fa843f14479a808034179db54ba23
   > Blocks: 3            Seconds: 12
   > contract address:    0x7C01b40188D9756a0e88ff92924fb88F3d8d4b8c
   > block number:        24699405
   > block timestamp:     1620337396
   > account:             0x67256aB8E993Ed8647CBc4723883F4936058dfF2
   > balance:             31.635969240601287723
   > gas used:            431310 (0x694ce)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0086262 ETH


   Replacing 'EternalBattle'
   -------------------------
   > transaction hash:    0x735
2_deploy.js
===========

   Replacing 'EthemeralLifeForce'
   ------------------------------
   > transaction hash:    0x3d127fec9198348186abe8356c4a49aa7f66559cc0372025b3da05c3ca7d2cfd
   > Blocks: 2            Seconds: 4
   > contract address:    0x6a62F5e943A3d19d34E088005eFef865706e080d
   > block number:        24699394
   > block timestamp:     1620337352
   > account:             0x67256aB8E993Ed8647CBc4723883F4936058dfF2
   > balance:             31.709372960601287723
   > gas used:            776348 (0xbd89c)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01552696 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01552696 ETH


3_deploy.js
===========

   Replacing 'Ethemerals'
   ----------------------
   > transaction hash:    0xc1d1677167ec269d309293589f6b688feba5ead335fe8aed645c28fe6559ea04
   > Blocks: 1            Seconds: 4
   > contract address:    0xcD9AdEEf8b68C61984348B2F379bA38b8Bd9BbF9
   > block number:        24699398
   > block timestamp:     1620337368
   > account:             0x67256aB8E993Ed8647CBc4723883F4936058dfF2
   > balance:             31.649486800601287723
   > gas used:            2967018 (0x2d45ea)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05934036 ETH


   Replacing 'UniswapMockRouter'
   -----------------------------
   > transaction hash:    0x8a64db713d0de5950331b0063db4f175c26e6a02bf9b145a30191c16cdda782c
   > Blocks: 2            Seconds: 8
   > contract address:    0x2A85FfF93250E0268626202e73e0D07960F2F31b
   > block number:        24699401
   > block timestamp:     1620337380
   > account:             0x67256aB8E993Ed8647CBc4723883F4936058dfF2
   > balance:             31.644595440601287723
   > gas used:            244568 (0x3bb58)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00489136 ETH


   Replacing 'PriceFeed'
   ---------------------
   > transaction hash:    0x3af01cfd84d1ffe69705dca9a6f1b767e76fa843f14479a808034179db54ba23
   > Blocks: 3            Seconds: 12
   > contract address:    0x7C01b40188D9756a0e88ff92924fb88F3d8d4b8c
   > block number:        24699405
   > block timestamp:     1620337396
   > account:             0x67256aB8E993Ed8647CBc4723883F4936058dfF2
   > balance:             31.635969240601287723
   > gas used:            431310 (0x694ce)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0086262 ETH


   Replacing 'EternalBattle'
   -------------------------
   > transaction hash:    0x7354bae2dd66b6d2d03fb54a139262a8360d28322d1b27f949357b6ead5bbd52
   > Blocks: 0            Seconds: 4
   > contract address:    0xf1f4a72f277145E5e6555E2d369fb6d84DBD9d89
   > block number:        24699407
   > block timestamp:     1620337404
   > account:             0x67256aB8E993Ed8647CBc4723883F4936058dfF2
   > balance:             31.612106200601287723
   > gas used:            1193152 (0x1234c0)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02386304 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.09672096 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.11532228 ETH

4bae2dd66b6d2d03fb54a139262a8360d28322d1b27f949357b6ead5bbd52
   > Blocks: 0            Seconds: 4
   > contract address:    0xf1f4a72f277145E5e6555E2d369fb6d84DBD9d89
   > block number:        24699407
   > block timestamp:     1620337404
   > account:             0x67256aB8E993Ed8647CBc4723883F4936058dfF2
   > balance:             31.612106200601287723
   > gas used:            1193152 (0x1234c0)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02386304 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.09672096 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.11532228 ETH

