
·-------------------------------------------|---------------------------|-------------|----------------------------·
|    Solc version: 0.8.3+commit.8d00100c    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
············································|···························|·············|·····························
|  Methods                                  ·              100 gwei/gas               ·      2364.70 usd/eth       │
······················|·····················|·············|·············|·············|··············|··············
|  Contract           ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
······················|·····················|·············|·············|·············|··············|··············
|  CCGameMaster       ·  cancelStake        ·      87183  ·     136534  ·     105446  ·          52  ·      24.93  │
······················|·····················|·············|·············|·············|··············|··············
|  CCGameMaster       ·  cancelStakeAdmin   ·          -  ·          -  ·      46151  ·           2  ·      10.91  │
······················|·····················|·············|·············|·············|··············|··············
|  CCGameMaster       ·  createStake        ·      54458  ·     161270  ·      82618  ·          53  ·      19.54  │
······················|·····················|·············|·············|·············|··············|··············
|  CCGameMaster       ·  reviveToken        ·     148173  ·     149877  ·     149025  ·           4  ·      35.24  │
······················|·····················|·············|·············|·············|··············|··············
|  CCGameMaster       ·  setReviverRewards  ·          -  ·          -  ·      32489  ·           2  ·       7.68  │
······················|·····················|·············|·············|·············|··············|··············
|  CCGameMaster       ·  transferOwnership  ·          -  ·          -  ·      30863  ·           1  ·       7.30  │
······················|·····················|·············|·············|·············|··············|··············
|  CryptoCoins        ·  buy                ·     128864  ·     866411  ·     154574  ·        1153  ·      36.55  │
······················|·····················|·············|·············|·············|··············|··············
|  CryptoCoins        ·  changeScore        ·      27429  ·      91436  ·      51906  ·         391  ·      12.27  │
······················|·····················|·············|·············|·············|··············|··············
|  CryptoCoins        ·  grantRole          ·      96099  ·     111087  ·     110016  ·          14  ·      26.02  │
······················|·····················|·············|·············|·············|··············|··············
|  CryptoCoins        ·  mint               ·          -  ·          -  ·      48810  ·           5  ·      11.54  │
······················|·····················|·············|·············|·············|··············|··············
|  CryptoCoins        ·  redeemTokens       ·          -  ·          -  ·      47703  ·           4  ·      11.28  │
······················|·····················|·············|·············|·············|··············|··············
|  CryptoCoins        ·  redeemWinnerFunds  ·      45877  ·      50077  ·      49027  ·           4  ·      11.59  │
······················|·····················|·············|·············|·············|··············|··············
|  CryptoCoins        ·  revokeRole         ·          -  ·          -  ·      32003  ·           1  ·       7.57  │
······················|·····················|·············|·············|·············|··············|··············
|  CryptoCoins        ·  setApprovalForAll  ·          -  ·          -  ·      44911  ·           6  ·      10.62  │
······················|·····················|·············|·············|·············|··············|··············
|  CryptoCoins        ·  setAvailableCoin   ·          -  ·          -  ·      64492  ·          18  ·      15.25  │
······················|·····················|·············|·············|·············|··············|··············
|  CryptoCoins        ·  setAvailableCoins  ·      56429  ·    2075066  ·     300722  ·           9  ·      71.11  │
······················|·····················|·············|·············|·············|··············|··············
|  CryptoCoins        ·  setMintPrice       ·          -  ·          -  ·      28769  ·           6  ·       6.80  │
······················|·····················|·············|·············|·············|··············|··············
|  CryptoCoinsTokens  ·  transfer           ·      36163  ·      51151  ·      43656  ·          14  ·      10.32  │
······················|·····················|·············|·············|·············|··············|··············
|  Migrations         ·  setCompleted       ·          -  ·          -  ·      27513  ·           1  ·       6.51  │
······················|·····················|·············|·············|·············|··············|··············
|  PriceFeed          ·  addFeed            ·          -  ·          -  ·      85291  ·           5  ·      20.17  │
······················|·····················|·············|·············|·············|··············|··············
|  UniswapMockRouter  ·  updatePrice        ·      23355  ·      42555  ·      28769  ·          58  ·       6.80  │
······················|·····················|·············|·············|·············|··············|··············
|  Deployments                              ·                                         ·  % of limit  ·             │
············································|·············|·············|·············|··············|··············
|  CCGameMaster                             ·    1264948  ·    1264960  ·    1264959  ·      18.8 %  ·     299.12  │
············································|·············|·············|·············|··············|··············
|  CryptoCoins                              ·    3298034  ·    3298154  ·    3298149  ·      49.1 %  ·     779.91  │
············································|·············|·············|·············|··············|··············
|  CryptoCoinsTokens                        ·          -  ·          -  ·     776312  ·      11.6 %  ·     183.57  │
············································|·············|·············|·············|··············|··············
|  Migrations                               ·          -  ·          -  ·     246904  ·       3.7 %  ·      58.39  │
············································|·············|·············|·············|··············|··············
|  PriceFeed                                ·     415734  ·     415746  ·     415745  ·       6.2 %  ·      98.31  │
············································|·············|·············|·············|··············|··············
|  UniswapMockRouter                        ·          -  ·          -  ·     244568  ·       3.6 %  ·      57.83  │